<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
    <title>The Maven Academy</title>
</head>

<body>
    <div class="main-heading">
        <header>
            <nav class="navbar navbar-light bg-nav">
                <a class="navbar-brand" href="#">
                    <img src="./images/maven_academy.png" width="113" height="44" alt="">
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
            </nav>
    
           <div class="home-main-heading">
        
                <h1>Next level training in</h1>
                <h1>Front End development</h1>
                <img src="./images/tech-mavens.png" alt="logo"> 
                <P>
                    Take your tech career to the next level with our immersive software development programmes
                </P>
                
                <button class="btn-find-out-more">FIND OUT MORE</button>
            
            </div> 
        </header>
    </div>

    <main>
        <section class="why-maven-academy">
            <div class='row'>
                <div>
                    <h1>WHY MAVEN ACADEMY?</h1>
                    <p>
                        We’re disrupting the way you learn new technology by immersing you into real-world work conditions 
                        so you can learn what you need to hit the ground running in the top development jobs at the head of
                        the line.
                        After two decades of building bespoke software solutions, and from our own hands-on coding experience,
                        we’ve crafted a comprehensive software development curriculum that equips you for today’s complex
                        technical work environments and prepares you for the future with exposure to cutting-edge technology.
                    </p>
                </div>
                <div>
                    <h4>Learn by creating</h4>
                    <p>
                       Master the art of code by working on projects that reflect the kind of work you will carry out for future
                       employers and clients.
                    </p>
                    <h4>Expert Coaching</h4>
                    <p>
                        Adopt the best-practice development techniques with on-demand access to mentors bringing their global tech
                        exposure directly to you. Consistent feedback and mentorship refine your skills until you are comfortable 
                        producing efficient, production-grade code without hesitation.
                    </p>
                    <h4>intership Porgramme</h4>
                    <p>
                        Don’t struggle with the job hunt! Hit the ground sprinting with our exclusive platform that allows you to 
                        Work, Learn, and Earn at the same time.
                    </p>
                </div>
                
            </div>

        </section>



    </main>
    







    <!-- Bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- end of bootstrap script -->

</body>
</html>